spring.application.name=walker-service


spring.datasource.url=mongodb://localhost:27017/walker

server.port=8082

user.service.url=http://localhost:8080

spring.cloud.openfeign.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

jwt.secret=sTgX7kPmYv3qA9LhJ2nR5uZwF1DcVbN6xQ8eIz0oCyM4jKdUfWlBpOa
jwt.expiration=3600000

