spring.application.name=notification-service


spring.datasource.url=jdbc:postgresql://localhost:5432/bookings
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.example=DEBUG

server.port=8084

user-service.url=http://localhost:8080
dog-service.url=http://localhost:8090
walker-service.url=http://localhost:8082
booking-service.url=http://localhost:8083




# JWT Configuration
jwt.secret=sTgX7kPmYv3qA9LhJ2nR5uZwF1DcVbN6xQ8eIz0oCyM4jKdUfWlBpOa
jwt.expiration=3600

# User Service Integration


# Habilitar Feign
spring.cloud.openfeign.enabled=true